<!-- <section class="breadcrumb">
  <div class="kama_breadcrumbs">
    <span>
      <a href="#">
        <span itemprop="name">Головна сторінка</span>
      </a>
    </span>
    <span>
      <a href="#">
        <span itemprop="name">Головна сторінка</span>
      </a>
    </span>
    <span class="kb_title">Сео</span></div>
</section> -->

<!-- WOOCOMERCE BREADCRUMB -->

<nav class="woocommerce-breadcrumb">
  <a href="https://euromix.le-target.com/">Головна</a>
  <a href="https://euromix.le-target.com/catalog/choloviky/">Чоловіки</a>
  <a href="https://euromix.le-target.com/catalog/choloviky/odyag-uk/">Одяг</a>Чоловічі штани “Nike”
</nav>