<div class="swiper-wrapper lightGallery">
  <a href="./img/459FloridaAvenueNW/459 Florida Avenue NW 1.jpg" class="swiper-slide">
    <div class="single-item">
      <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 1.jpg" alt="459 Florida Avenue NW">
    </div>
  </a>
  <a href="./img/459FloridaAvenueNW/459 Florida Avenue NW 2.jpg" class="swiper-slide">
    <div class="single-item">
      <img src="./img/459FloridaAvenueNW/459 Florida Avenue NW 2.jpg" alt="459 Florida Avenue NW">
    </div>
  </a>
</div>