@import "../abstracts/mixins";
@import "../abstracts/variables";

.catalogue-menu {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #f2f2f2;
  @media (max-width: $breakpoint-md) {
    justify-content: space-between;
  }
  & li {
    margin: 0 5px;
    & a {
      display: block;
      padding: 28px 50px;
      text-decoration: none;
      position: relative;
      font-size: 20px;
      @include transition(.3);
      @media (max-width: $breakpoint-md) {
        padding: 7px 10px;
        font-size: 14px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #EC8F79;
        left: 0;
        opacity: 0;
        @include transition(.3);
        bottom: -2px;
        border-radius: 20px;
      }
      &:hover, &.active {
        color: #EC8F79;
        &:after {
          width: 100%;
          opacity: 1;
          z-index: 2;
        }
      }
    }
  }
}
.catalogue-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 36px 0 20px 0;
  @media (max-width: $breakpoint-lg) {
    align-items: flex-start;
  }
  &__type {
    display: flex;
    @media (max-width: $breakpoint-lg) {
      flex-wrap: wrap;
      margin-right: 10px;
    }
  }
  & li {
    margin: 0 10px 8px 0;
  }
  & input {
    display: none;
    &:checked ~ label {
      background: #EC8F79;
      color: $whiteColor;
    }
  }
  & label {
    font-size: 14px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 2px 15px;
    min-width: 80px;
    min-height: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @include transition(.3);
    &:hover {
      border-color: #EC8F79;
    }
    @media (max-width: $breakpoint-md) {
      font-size: 10px;
      min-width: 50px;
      padding: 2px 10px;
      min-height: 22px;
    }
  }
}

.catalogue-sort__by {
  & select {
    border: 1px solid #EC8F79;
    border-radius: 24px;
    font-size: 14px;
    font-family: inherit;
    padding: 7px 18px 7px 40px;
    background: $whiteColor;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
    background-image: url('../img/icons/chevron-black-down.svg');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 8px center;
    @media (max-width: $breakpoint-md) {
      padding: 5px 10px 5px 25px;
      font-size: 10px;
      background-size: 12px;
      
    }
  }
}


.catalogue-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0 -18px;
  background: url('../../img/catalogue-decor1.svg');
  background-repeat: no-repeat;
  background-size: 240px;
  background-position: 0% 30%;
  @media (max-width: $breakpoint-lg) {
    margin: 0;
    background: none;
  }
  & .product-item {
    max-width: 22%;
    margin-bottom: 30px;
    box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.1);
    @media (max-width: $breakpoint-lg) {
      width: 100%;
      flex: 0 0 50%;
      max-width: calc(50% - 5px);
      margin: 0 0 10px 0;
      &:nth-child(odd) {
        margin-right: 5px;
      }
      &:nth-child(even) {
        margin-left: 5px;
      }
    }
    & .product-item__image {
      position: relative;
    }
    & .product-item__main {

    }
    & .product-item__type {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      bottom: 0;
      right: 0;
    }
  }
}

.type-item {
  font-size: 6px;
  padding: 3px 10px;
  background: $whiteColor;
  border-radius: 10px;
  margin-bottom: 8px;
  font-weight: 700;
  color: $defaultText;
  text-transform: uppercase;
  display: flex;
  letter-spacing: 2px;
  align-items: center;
  justify-content: center;
}
.type-warm {
  background: #FF9E2A;
  color: $whiteColor;
}
.type-vegan {
  background: #04A550;
  color: $whiteColor;
  &:after {
    content: '';
    background-image: url('../../img/icons/vegan.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    margin-left: 5px;
    width: 10px;
    height: 10px;
  }
}
.type-hot {
  background: #C41926;
  color: $whiteColor;
  &:after {
    content: '';
    background-image: url('../../img/icons/hot.svg');
    background-repeat: no-repeat;
    background-size: 10px;
    margin-left: 5px;
    width: 10px;
    height: 10px;
  }
}