@import "../abstracts/mixins";
@import "../abstracts/variables";

.hero-screen {
  height: 100vh;
  background: url("../img/hero-screen-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 120px;
  overflow-x: hidden;
  @media (max-width: $breakpoint-xl) {
    // height: auto;
    position: relative;
    margin-bottom: 50px;
    // padding: 150px 0;
    height: 640px;
    padding: 0;
  }
  &:before {
    content: "";
    background: url("../img/hero-screen-bg-pattern.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 600px;
    height: 600px;
    @media (max-width: $breakpoint-xl) {
      width: 300px;
      height: 300px;
    }
  }
  & .container-fluid,
  & .row {
    height: 100%;
  }
  & .col-xl-3 {
    margin-left: 200px;
    @media (max-width: $breakpoint-xl) {
      margin-left: 150px;
    }
    @media (max-width: $breakpoint-lg) {
      margin-left: 0;
    }
  }
  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 60px;
  }
  &-title {
    font-weight: 700;
    font-size: 62px;
    line-height: 1;
    color: $heavyPink;
    position: relative;
    margin-bottom: 35px;
    @media (max-width: $breakpoint-xl) {
      font-size: 48px;
    }
    @media (max-width: $breakpoint-md) {
      font-size: 30px;
    }
    &:before {
      content: attr(data-title);
      position: absolute;
      top: -3px;
      left: -3px;
      width: 100%;
      color: #fff;
      @media (max-width: $breakpoint-md) {
        top: -1px;
        left: -1px;
      }
    }
  }
  & .btn-shadow {
    margin-bottom: 18vh;
    @media (max-width: $breakpoint-xl) {
      margin-bottom: 50px;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    pointer-events: none;
    @media (max-width: $breakpoint-xl) {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 600px;
    }
    @media (max-width: $breakpoint-md) {
      width: 340px;
      margin-right: -70px;
    }
    & img {
      @include defaultIcon(contain);
      object-position: bottom;
    }
  }
}

.home-categories {
  margin-bottom: 120px;
  overflow-x: hidden;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 35px;
  }
  & .categories-carousel {
    @media (max-width: $breakpoint-md) {
      margin-left: -10px;
    }
  }
  & .swiper-wrapper {
    padding: 60px 0;
    @media (max-width: $breakpoint-md) {
      padding: 45px 0;
    }
  }
  & .swiper-container {
    overflow: initial;
  }
  & .swiper-slide {
    width: calc(16.6666% - 26px);
    margin: 0 13px;
    @media (max-width: $breakpoint-xl) {
      width: 21%;
    }
    @media (max-width: $breakpoint-md) {
      width: 100%;
      margin: 0;
    }
  }
  & .swiper-pagination,
  & .swiper-button-prev,
  & .swiper-button-next {
    display: none;
    @media (max-width: $breakpoint-xl) {
      display: block;
    }
  }
  & .swiper-button-next {
    @media (max-width: $breakpoint-xl) {
      display: flex;
      width: 52px;
      height: 52px;
      background: #fff;
      border-radius: 100%;
    }
    @media (max-width: $breakpoint-md) {
      width: 32px;
      height: 32px;
      right: -10px;
      & i:before {
        font-size: 16px;
      }
    }
  }
  & .swiper-pagination {
    position: static;
    margin: -20px 0 0 0;
  }
  & .categories-item {
    background: #f7f7f7;
    border-radius: 12px;
    padding: 32px 29px 32px 29px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    overflow: hidden;
    @include transition(0.4);
    &:before {
      content: '';
      background-image: linear-gradient(
        180deg,
        #ec8f79 -21.67%,
        #ffaf56 57.7%,
        #f5cb36 110.83%
      );
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      border-radius: 12px;
      @include transition(0.4);
    }
    @media (max-width: $breakpoint-md) {
      padding: 16px 11px;
    }
    &:hover {
      transform: translate(0,-6px) scale(1.05);
      padding: 32px 29px 32px 29px;
      box-shadow: 10px 20px 40px rgba(97, 49, 0, 0.2);
      @media (max-width: $breakpoint-md) {
        padding: 16px 11px;
        transform: unset;
      }
      &:before {
        opacity: 1;
      }
      & .categories-title {
        color: $whiteColor;
      }
      & .categories-price {
        color: rgba(255, 255, 255, 0.495556);
      }
      & .categories-counter {
        background: $greenColor;
      }
    }
  }
  & .categories-icon {
    width: 112px;
    height: 112px;
    border-radius: 100%;
    background: $whiteColor;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 16px;
    @media (max-width: $breakpoint-md) {
      width: 54px;
      height: 54px;
      margin-bottom: 8px;
    }
    & img {
      width: 50px;
      height: 50px;
      object-fit: contain;
      @media (max-width: $breakpoint-md) {
        width: 30px;
        height: 30px;
      }
    }
  }
  & .categories-counter {
    background: #afd3aa;
    color: $whiteColor;
    border-radius: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    @include transition(0.3);
    @media (max-width: $breakpoint-md) {
      width: 24px;
      height: 24px;
      font-size: 8px;
    }
  }
  & .categories-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
  & .categories-title {
    font-size: 20px;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 5px;
    color: $defaultText;
    @include transition(0.3);
    @media (max-width: $breakpoint-md) {
      font-size: 12px;
    }
  }
  & .categories-price {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: rgba(51, 51, 51, 0.50133);
    @include transition(0.3);
    @media (max-width: $breakpoint-md) {
      font-size: 10px;
    }
  }
}

.product-carousel {
  margin-bottom: 50px;
  position: relative;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 35px;
    & h2 {
      margin-bottom: 14px;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    @media (max-width: $breakpoint-lg) {
      position: absolute;
      right: 20px;
      top: -5px;
      & .swiper-button {
        width: 32px;
        height: 32px;
        & i:before {
          font-size: 18px;
        }
      }
    }
    & .d-flex {
      margin-left: 28px;
      @media (max-width: $breakpoint-md) {
        margin-left: 14px;
      }
    }
    & .swiper-button {
      width: 48px;
      height: 48px;
      border-radius: 100%;
      background: #FDAB5C;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      @include transition(.3);
      & i:before {
        font-size: 24px;
      }
    }
    & .new-products-carousel-prev {
      margin-right: 8px;
      &:hover {
        transform: translate(-5px, 0);
      }
      & i {
        transform: rotate(180deg);
      }
    }
    & .new-products-carousel-next {
      &:hover {
        transform: translate(5px, 0);
      }
    }
  }
  & .swiper-slide {
    & .product-item {
      width: 100%;
      margin: 0;
      flex: unset;
    }
  }
  & .swiper-pagination {
    display: none;
  }
}

.home-about {
  position: relative;
  margin-bottom: 160px;
  overflow: hidden;
  @media (max-width: $breakpoint-lg) {
    margin-bottom: 50px;
  }
  @media (max-width: $breakpoint-sm) {
    margin-bottom: 0;
  }
  &:before, &:after {
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    z-index: -1;
  }
  &:before {
    background-image: url('../../img/home-about-decor1.svg');
    right: -95px;
    top: 0;
    width: 240px;
    height: 200px;
    @media (max-width: $breakpoint-md) {
      right: -85px;
      top: 0;
      width: 140px;
      height: 100px;
    }
  }
  &:after {
    background-image: url('../../img/home-about-decor2.svg');
    left: 0;
    bottom: 15%;
    width: 220px;
    height: 220px;
  }
  & .container, & .row {
    height: 100%;
  }
  & .row {
    align-items: center;
    @media (max-width: $breakpoint-md) {
      flex-direction: column-reverse;
    }
  }
  &__image {
    width: 100%;
    & img {
      @include defaultIcon(contain);
      width: 120%;
      height: 120%;
      margin-left: -20%;
      margin-bottom: -20%;
      display: block;
      @media (max-width: $breakpoint-md) {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      @media (max-width: $breakpoint-sm) {
        width: 120%;
        height: 120%;
        margin-left: -10%;
        margin-bottom: -10%;
      }
    }
  }
  & .app__description {
    margin-bottom: 24px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 12px;
    }
  }
}
.home-sales {
  margin-bottom: 75px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 30px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 35px;
    @media (max-width: $breakpoint-md) {
      position: relative;
      & .app__description {
        width: 60%;
      }
      & .btn-link-default {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    & h2 {
      margin-bottom: 14px;
    }
  }
  & .row {
    margin: 0 -15px;
  }
  & .col-md-6 {
    padding: 0 15px;
    margin-bottom: 30px;
  }
}

