@import "../abstracts/mixins";
@import "../abstracts/variables";

.product-detailed {
  & .container {
    margin: 50px auto;
    padding-bottom: 50px;
    display: flex;
    border-bottom: 2px solid #EEEEEE;
  }
  &__image {
    position: relative;
    width: 440px;
    height: 440px;
    margin-right: 250px;
    background: url('../img/product-detailed-background.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      @include defaultIcon(contain);
      max-width: 320px;
      max-height: 320px;
      margin: auto;
    }
  }
  &__content {
    width: 30%;
    .type-item {
      width: fit-content;
      margin-bottom: 14px;
      margin: 0 8px 8px 0;
    }
  }
  &__type {
    display: flex;
  }
  &__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
    & span {
      font-size: 20px;
      font-weight: 400;
    }
  }
  &__components {
    width: 80%;
    padding-bottom: 10px;
    border-bottom: 2px solid #EEEEEE;
    & .components__title {
      font-size: 14px;
      color: #959595;
      margin-bottom: 12px;
    }
    & .components-list {
      display: flex;
      flex-wrap: wrap;
      & img {
        width: 48px;
        height: 48px;
        object-fit: contain;
      }
    }
    & .components__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 30px 10px 0;
      & span {
        font-size: 12px;
        color: #959595;
      }
    }
  }
  &__info {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    width: 80%;
    & p {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    & span {
      font-weight: 700;
      font-size: 18px;
    }
    & .weight {
      font-size: 14px;
      color: #959595;
      font-weight: 400;
    }
  }
  & .product-item__order {
    padding: 0;
    margin-bottom: 30px;
    width: 80%;
  }
  &__additional {
    border: 1px solid #EEEEEE;
    & .additional__item {
      border-bottom: 1px solid #EEEEEE;
      display: flex;
      align-items: center;
      padding: 7px 20px;
      font-size: 16px;
      &:last-child {
        border: none;
      }
      & span {
        font-weight: 700;
        margin-left: 5px;
      }
    }
    & img {
      width: 36px;
      height: 36px;
      object-fit: contain;
      margin-right: 20px;
    }
  }
}

.product-detailed {
  &__recommendations {
    margin-bottom: 100px;
    & .recommendations-list {
      display: flex;
      flex-wrap: wrap;
      margin: 35px -18px 0 -18px;
      & .product-item {
        max-width: 22%;
      }
    }
    & .swiper-pagination {
      display: block;
      position: static;
      margin: 50px 0 0 0;
    }
  }
}