<div class="accordion-container">
  <div class="accordion__item">
    <a class="accordion__button" href="#">
      Що таке сухий лід ?
      <i class="accordion__arrow"></i>
    </a>
    <div class="accordion__content">
      <p>Фактично це тверда форма вуглекислого газу (СО2), який при контакті з водою, минаючи рідку стадію,
        відразу починає випаровуватися — переходити в газоподібний стан (важкий дим). СО2 має температуру
        нижче -78.3С, при цьому зберігає основні властивості газу:
      </p>
    </div>
  </div>
</div>