.accordion {
  &-container {

  }
  &__item {
    position: relative;
    width: 100%;
    height: auto;
    &.active {
      & i:before {
        transform: rotate(135deg);
      }
      & i:after {
        transform: rotate(225deg);
      }
    }
  }
  &__content {
    display:none;
    padding: 0 40px 30px 0;
    & p {
      margin: 0;
      color: $defaultText;
    }
  }
  &__button {
    display: block;
    padding: 30px 0 30px 0;
    text-decoration: none;
    color: $defaultText;
    font-weight: 500;
    @include fontSize(18, 30);
    @include transition(.3);
    line-height: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #303030;
    margin: -3px;
    & i {
      min-width: 30px;
      min-height: 30px;
      max-width: 30px;
      max-height: 30px;
      background: $whiteColor;
      border-radius: 100px;
      position: relative;
      display: block;
      margin-left: 10px;
      &:before, &:after {
        content: '';
        width: 18px;
        height: 2px;
        position: absolute;
        left: calc(50% - 9px);
        top: calc(50% - 1px);
        background: $blueColor;
        transform: rotate(90deg);
        @include transition(.3);
      }
      &:after {
        transform: rotate(180deg);
      }
    }
  }
}