<div class="navbar">
  <ul class="menu d-flex">
    <li class="menu-item">
      <a href="#">Home</a>
    </li>
    <li class="menu-item">
      <a href="#">Services</a>
    </li>
    <li class="menu-item">
      <a href="#">Case Studies</a>
    </li>
    <li class="menu-item">
      <a href="#">Blog</a>
    </li>
    <li class="menu-item">
      <a href="#">Team</a>
    </li>
    <li class="menu-item">
      <a href="#">Contact</a>
    </li>
  </ul>
  <div class="header-buttons header-buttons-mobile d-flex align-middle">
    <div class="cta cta-white">
      <span>8 Simple Steps to Improve ROI on Google</span>
      <i class="icon-arrow"></i> 
    </div>
    <div class="cta cta-purple">
      <span>Book a Solutions Call </span>
      <i class="icon-arrow"></i> 
    </div>
  </div>
</div>