
.modal-callback {
  & .modal__content {
    width: 650px;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  outline: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-overflow-scrolling: touch;
  &.open {
    display: block;
  }
  &__close {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10px;
    top: 10px;
    z-index: 23;
    cursor: pointer;

    &:before, &:after {
      content: '';
      position: absolute;
      background: #fff;
      width: 22px;
      top: 50%;
      left: calc(50% - 11px);
      height: 2px;
      position: absolute;
      z-index: 22;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(135deg);
    }
  }
  &__body {
    position: absolute;
    display: flex;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    overflow-y: auto;
  }
  &__content {
    position: relative;
    margin: auto;
    width: 1100px;
    max-height: 630px;
    overflow-y: auto;
    height: 100%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 0;
    @media (max-width: 1200px) {
      min-height: 100%;
      height: fit-content;
      padding: 40px 15px;
    }

    &::-webkit-scrollbar-track, .select-items::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 0;
      background-color: rgba(180, 152, 102, .25);
    }

    &::-webkit-scrollbar, .select-items::-webkit-scrollbar {
      width: 5px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb, .select-items::-webkit-scrollbar-thumb {
      border-radius: 0;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
    }
  }
}

 


.modal-callback {
  & .modal__content {
    border-radius: 20px;
    background: #242424;
    padding: 36px;
    @media (max-width: $breakpoint-md) {
      padding: 15px;
    }
  }
}

.modal__heading {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  @media (max-width: $breakpoint-md) {
    font-size: 24px;
    margin-top: 50px;
  }
}

.modal__subheading {
  margin-bottom: 36px;
}

