<div class="modal modal-callback" id="callback">
  <div class="modal__body">
    <div class="modal__content">
      <div class="modal__close">
        
      </div>
      <div class="modal__heading --semibold">Напишіть нам</div>
      <p class="modal__subheading">Ми чекаємо на ваші звернення та пропозиції</p>
      <div class="modal__form">
        <form action="">
          <div class="form-control">
            <input type="email" name="callback_email" placeholder="Email" required>
          </div>
          <div class="form-control">
            <input type="tel" name="callback_phone" placeholder="Телефон" required>
          </div>
          <div class="form-control form-textarea">
            <textarea name="callback_message" placeholder="Ваше повідомлення" required></textarea>
          </div>
          <div class="form-control form-submit">
            <button class="btn btn-primary">Відправити</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>