<section class="section-carousel">
  <div class="container-fluid slider-padding">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Новинки
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="product">
              <div class="product__image default-icon">
                <img src="./img/home-banner.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                  <span class="badge-discount">-20%</span>
                </div>
                <div class="product__info_more">Детальніше</div>

              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike” Чоловічі штани “Nike”</h3>
                <span class="price"><del><span class="woocommerce-Price-amount amount">106.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></del> <ins><span
                      class="woocommerce-Price-amount amount">100.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></ins></span>
              </div>
            </a>
          </div>
          
          <div class="swiper-slide">
            <a href="#" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image2.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                </div>
                <div class="product__info_more">Детальніше</div>
              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><span class="woocommerce-Price-amount amount">6.00<span
                      class="woocommerce-Price-currencySymbol">грн</span></span></span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image3.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                  <span class="badge-discount">-20%</span>
                </div>
                <div class="product__info_more">Детальніше</div>

              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><del><span class="woocommerce-Price-amount amount">106.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></del> <ins><span
                      class="woocommerce-Price-amount amount">100.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></ins></span>
              </div>
            </a>
          </div>
          
          <div class="swiper-slide">
            <a href="#" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image2.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                </div>
                <div class="product__info_more">Детальніше</div>
              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><span class="woocommerce-Price-amount amount">6.00<span
                      class="woocommerce-Price-currencySymbol">грн</span></span></span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image3.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                  <span class="badge-discount">-20%</span>
                </div>
                <div class="product__info_more">Детальніше</div>

              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><del><span class="woocommerce-Price-amount amount">106.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></del> <ins><span
                      class="woocommerce-Price-amount amount">100.00<span
                        class="woocommerce-Price-currencySymbol">грн</span></span></ins></span>
              </div>
            </a>
          </div>
          
          <div class="swiper-slide">
            <a href="#" class="product">
              <div class="product__image default-icon">
                <img src="./img/slider-image4.jpg" alt="Чоловічі штани “Nike”">
                <div class="product__badge">
                  <span class="badge-new">NEW</span>
                </div>
                <div class="product__info_more">Детальніше</div>
              </div>
              <div class="product__info">
                <h3 class="product__info_title">Чоловічі штани “Nike”</h3>
                <span class="price"><span class="woocommerce-Price-amount amount">6.00<span
                      class="woocommerce-Price-currencySymbol">грн</span></span></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>