<div class="row align-center">
  <nav class="pagination pagination-desktop" role="navigation">
    <div class="nav-links d-flex">
      <a class="prev page-numbers" href="#">
        <i class="icon-arrow-big"></i>
      </a>
      <span aria-current="page" class="page-numbers current">1</span>
      <a class="page-numbers" href="#">2</a>
      <a class="page-numbers" href="#">3</a>
      <a class="page-numbers" href="#">4</a>
      <a class="page-numbers" href="#">...</a>
      <a class="page-numbers" href="#">10</a>
      <a class="next page-numbers" href="#">
        <i class="icon-arrow-big"></i>
      </a>
    </div>
  </nav>
</div>