@@include('_header.html')
<main>
  <section class="error-page other-page --relative">
    <div class="container full-height">
      <div class="row full-height d-flex aign-middle align-center">
        <div class="col-md-5 col-xs-10 align-center align-middle d-flex flex-column">
          <div class="error-page-image default-icon">
            <!-- <img src="./img/404.svg" alt=""> -->
          </div>
          <div class="error-page-text text-center text-wrapper">
            <p> Ooops…</p>
            <h1>Page not found</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
@@include('_footer.html')