<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xs-12">
        <a class="footer-logo" href="#">
          <img src="./img/main-logo-white.svg" alt="OMG Sushi and Pizza логотип">
        </a>
        <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed accumsan massa, sed aliquet erat.</p>
        <div class="socials-list">
          <a class="circle-icon" href="#">
            <i class="icon-icon-facebook"></i>
          </a>
          <a class="circle-icon" href="#">
            <i class="icon icon-instagram"></i>
          </a>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <ul class="footer-menu">
          <li class="footer-menu-item">
            <a href="#" class="footer-menu__link">Меню</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu__link">Про нас</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu__link">Акції</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu__link">Доставка та оплата</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer-menu__link">Новини</a>
          </li>
        </ul>
      </div>
      <div class="newsletter-column">
        <div class="newsletter">
          <div class="newsletter-title">
            <p>Підпишіться на розсилку</p>
            <span>ТА ОТРИМУЙТЕ НОВИНИ ПРО ЗНИЖКИ ТА AКЦІЇ!</span>
            <form action="">
              <div class="form-group">
                <input type="email" class="form-control" name="newsletter" required placeholder="Ваша ел.скринька">
                <button type="submit">
                  <i class="icon-icon-telegram"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="footer-payment">
        <img src="./img/visa.svg" alt="Visa логотип">
        <img src="./img/mastercard.svg" alt="MasterCard логотип">
        <img src="./img/apple-pay.svg" alt="ApplePay логотип">
      </div>
      <a href="#" class="privacy">Договір публічної оферти</a>
      <p class="copyright-text">© 2021 OMG. Pizza&Sushi</p>
      <a class="mady-by" href="#">Дизайн та розробка — <span>WebTune</span></a>
    </div>
  </div>
</footer>

<script src="js/libs.min.js"></script>
<script src="js/script.min.js"></script>

</body>

</html>