<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>OMG Sushi&Pizza</title>
</head>


<body>
  <header class="header">
    <div class="header-left">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="OMG Sushi and Pizza логотип">
      </a>
      <div class="categories-menu">
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-pizza.svg" alt="Піца">
            <span>Піца</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-kimbap.svg" alt="Суші">
            <span>Суші</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-soup.svg" alt="Супи">
            <span>Супи</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-drink.svg" alt="Напої">
            <span>Напої</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-salad.svg" alt="Салати">
            <span>Салати</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-icecream.svg" alt="Десерти">
            <span>Десерти</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-tabasko.svg" alt="Соуси">
            <span>Соуси</span>
          </p>
        </a>
      </div>
      <a class="login" href="#">
        <i class="icon-icon-user"></i>
      </a>
    </div>
    <div class="header-top home-page-header">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="OMG Sushi and Pizza логотип">
      </a>
      <div class="header-schedule">
        Працюємо
        <p>з <span>10:00</span> до <span>00:00</span></p>
      </div>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item"><a class="menu__link" href="catalogue.html">Меню</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Акції</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Новини</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Про нас</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Доставка та оплата</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Контакти</a></li>
        </ul>
      </div>
      <div class="header-phone">
        <i class="icon-icon-phone circle-icon"></i>
        <a class="header-phone__link --bold" href="tel:+375293210000">+375 (29) 321 00 00</a>
        <a class="header-phone__link" href="tel:+375333210000">+375 (33) 321 00 00</a>
      </div>
      <div class="header-cart">
        <i class="icon-icon-cart circle-icon"></i>
        <span class="cart-counter">1</span>
      </div>
      <div class="header-login">
        <a class="login" href="#">
          <i class="icon-icon-user"></i>
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-mobile">
      <div class="categories-menu">
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-pizza.svg" alt="Піца">
            <span>Піца</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-kimbap.svg" alt="Суші">
            <span>Суші</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-soup.svg" alt="Супи">
            <span>Супи</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-drink.svg" alt="Напої">
            <span>Напої</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-salad.svg" alt="Салати">
            <span>Салати</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-icecream.svg" alt="Десерти">
            <span>Десерти</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-tabasko.svg" alt="Соуси">
            <span>Соуси</span>
          </p>
        </a>
      </div>
      <ul class="menu">
        <li class="menu-item"><a class="menu__link" href="catalogue.html">Меню</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Акції</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Новини</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Про нас</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Доставка та оплата</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Контакти</a></li>
      </ul>
    </div>
  </header>

  <div class="body-padding"></div>