<div class="product-item">
  <a href="product-detailed.html" class="product-item__main">
    <div class="product-item__image">
      <img src="./img/product-item-image.png" alt="Каліфорнія">
      <div class="product-item__type">
        <div class="type-item type-warm">ТЕПЛИЙ</div>
        <div class="type-item type-hot">Гострий</div>
      </div>
    </div>
    <div class="product-item__badge">Новинка</div>
    <div class="product-item__title">
      Каліфорнія <span>з креветкою</span>
    </div>
    <div class="product-item__price">
      <div class="product-item__amount">
        <span>135</span> грн. за 1 порцію (8 шт)
      </div>
      <div class="product-item__weight">
        210 г
      </div>
    </div>
  </a>
  <div class="product-item__order">
    <a href="#" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-quantity="1">Замовити</a>
    <div class="quantity_custom">
      <button class="product-item-spinner__btn --minus js-product-minus-shop">-</button>
      <div class="quantity">
        <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="К-ть" size="4" placeholder="" inputmode="numeric">
      </div>
      <button class="product-item-spinner__btn --plus js-product-plus-shop">+</button>
    </div>
  </div>
  <div class="product-item__description">
    Тунець копчений, стружка тунця, майонез, соус тайський солодкий чилі, васабі 0,5 г
  </div>
</div>
<div class="product-item">
  <a href="product-detailed.html" class="product-item__main">
    <div class="product-item__image">
      <img src="./img/product-item-image.png" alt="Каліфорнія">
      <div class="product-item__type">
        <div class="type-item type-vegan">Vegan</div>
      </div>
    </div>
    <div class="product-item__badge">Новинка</div>
    <div  class="product-item__title">
      Каліфорнія <span>з креветкою</span>
    </div>
    <div class="product-item__price">
      <div class="product-item__amount">
        <span>135</span> грн. за 1 порцію (8 шт)
      </div>
      <div class="product-item__weight">
        210 г
      </div>
    </div>
  </a>
  <div class="product-item__order">
    <a href="#" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-quantity="1">Замовити</a>
    <div class="quantity_custom">
      <button class="product-item-spinner__btn --minus js-product-minus-shop">-</button>
      <div class="quantity">
        <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="К-ть" size="4" placeholder="" inputmode="numeric">
      </div>
      <button class="product-item-spinner__btn --plus js-product-plus-shop">+</button>
    </div>
  </div>
  <div class="product-item__description">
    Тунець копчений, стружка тунця, майонез, соус тайський солодкий чилі, васабі 0,5 г
  </div>
</div>