<div class="col-lg-6 col-xs-12">
  <div class="product-item product-item-sales">
    <a href="product-detailed.html" class="product-item__image">
      <img src="./img/product-item-image.png" alt="Каліфорнія">
    </a>
    <div class="product-item__main">
      <div class="product-item__badge"><i class="icon-icon-star"></i>Акція</div>
      <a href="product-detailed.html" class="product-item__title">
        Каліфорнія <span>з креветкою</span>
      </a>
      <div class="app__description">Тунець копчений, стружка тунця, майонез, соус тайський солодкий чилі, васабі 0,5 г
      </div>
      <div class="product-item__price">
        <div class="product-price">
          <div class="old-price"><span>135</span> грн.</div>
          <div class="new-price"><span>85</span> грн.</div>
        </div>
        <div class="product-details">
          <div class="weight">210 г</div>
          <div class="portion">1 порція (8 шт)</div>
        </div>
      </div>
      <div class="product-item__order">
        <a href="#" class="button product_type_simple add_to_cart_button ajax_add_to_cart"
          data-quantity="1">Замовити</a>
        <div class="quantity_custom">
          <button class="product-item-spinner__btn --minus js-product-minus-shop">-</button>
          <div class="quantity">
            <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1"
              title="К-ть" size="4" placeholder="" inputmode="numeric">
          </div>
          <button class="product-item-spinner__btn --plus js-product-plus-shop">+</button>
        </div>
      </div>
    </div>
  </div>
</div>