<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>OMG Sushi&Pizza</title>
</head>


<body>
  @@include('_header.html')
  <div class="body-paddding"></div>
  <main class="has-bg-images">
    @@include('_breadcrumbs.html')
    <section class="catalogue">
      <div class="container">
        <ul class="catalogue-menu">
          <li>
            <a href="#" class="active">Роли</a>
          </li>
          <li>
            <a href="#">Сети</a>
          </li>
          <li>
            <a href="#">Суші</a>
          </li>
          <li>
            <a href="#">Комбо</a>
          </li>
        </ul>
        <div class="catalogue-sort">
          <ul class="catalogue-sort__type">
            <li>
              <input type="checkbox" name="catalogue-sort-all" id="catalogue-sort-all" checked>
              <label for="catalogue-sort-all">Всі</label>
            </li>
            <li>
              <input type="checkbox" name="catalogue-sort-filadelfia" id="catalogue-sort-filadelfia">
              <label for="catalogue-sort-filadelfia">Філадельфія</label>
            </li>
            <li>
              <input type="checkbox" name="catalogue-sort-tepli-rolu" id="catalogue-sort-tepli-rolu">
              <label for="catalogue-sort-tepli-rolu">Теплі Роли</label>
            </li>
            <li>
              <input type="checkbox" name="catalogue-sort-vegetarianski" id="catalogue-sort-vegetarianski">
              <label for="catalogue-sort-vegetarianski">Вегетаріанські</label>
            </li>
            <li>
              <input type="checkbox" name="catalogue-sort-syrni" id="catalogue-sort-syrni">
              <label for="catalogue-sort-syrni">Сирні</label>
            </li>
            <li>
              <input type="checkbox" name="catalogue-sort-gostri" id="catalogue-sort-gostri">
              <label for="catalogue-sort-gostri">Гострі</label>
            </li>
          </ul>
          <div class="catalogue-sort__by">
            <select name="catalogue-sort-by">
              <option value="za-popularnistu" selected>За популярністю</option>
            </select>
          </div>
        </div>
        <div class="catalogue-list">
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
          @@include('_product-item-catalogue.html')
        </div>
      </div>
    </section>
    <section class="pagination">
      <div class="container">
        <a href="#" class="page-numbers prev"></a>
        <a href="#" class="page-numbers">1</a>
        <a href="#" class="page-numbers current">2</a>
        <a href="#" class="page-numbers">3</a>
        <a href="#" class="page-numbers next"></a>
      </div>
    </section>
    @@include('./scss/ui-kit/seo-component/_seo-component.html')

  </main>

  @@include('_footer.html')