<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>OMG Sushi&Pizza</title>
</head>


<body>
  <header class="header home-page-header">
    <div class="header-left">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="OMG Sushi and Pizza логотип">
      </a>
      <div class="categories-menu">
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-pizza.svg" alt="Піца">
            <span>Піца</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-kimbap.svg" alt="Суші">
            <span>Суші</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-soup.svg" alt="Супи">
            <span>Супи</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-drink.svg" alt="Напої">
            <span>Напої</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-salad.svg" alt="Салати">
            <span>Салати</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-icecream.svg" alt="Десерти">
            <span>Десерти</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-tabasko.svg" alt="Соуси">
            <span>Соуси</span>
          </p>
        </a>
      </div>
      <a class="login" href="#">
        <i class="icon-icon-user"></i>
      </a>
    </div>
    <div class="header-top home-page-header">
      <a href="index.html" class="header-logo">
        <img src="./img/main-logo.svg" alt="OMG Sushi and Pizza логотип">
      </a>
      <div class="header-schedule">
        Працюємо
        <p>з <span>10:00</span> до <span>00:00</span></p>
      </div>
      <div class="navbar">
        <ul class="menu">
          <li class="menu-item"><a class="menu__link" href="catalogue.html">Меню</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Акції</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Новини</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Про нас</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Доставка та оплата</a></li>
          <li class="menu-item"><a class="menu__link" href="#">Контакти</a></li>
        </ul>
      </div>
      <div class="header-phone">
        <i class="icon-icon-phone circle-icon"></i>
        <a class="header-phone__link --bold" href="tel:+375293210000">+375 (29) 321 00 00</a>
        <a class="header-phone__link" href="tel:+375333210000">+375 (33) 321 00 00</a>
      </div>
      <div class="header-cart">
        <i class="icon-icon-cart circle-icon"></i>
        <span class="cart-counter">1</span>
      </div>
      <div class="header-login">
        <a class="login" href="#">
          <i class="icon-icon-user"></i>
        </a>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-mobile">
      <div class="categories-menu">
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-pizza.svg" alt="Піца">
            <span>Піца</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-kimbap.svg" alt="Суші">
            <span>Суші</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-soup.svg" alt="Супи">
            <span>Супи</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-drink.svg" alt="Напої">
            <span>Напої</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-salad.svg" alt="Салати">
            <span>Салати</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-icecream.svg" alt="Десерти">
            <span>Десерти</span>
          </p>
        </a>
        <a class="categories-menu__link" href="#">
          <p class="categories-menu__inner">
            <img src="./img/menu-tabasko.svg" alt="Соуси">
            <span>Соуси</span>
          </p>
        </a>
      </div>
      <ul class="menu">
        <li class="menu-item"><a class="menu__link" href="catalogue.html">Меню</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Акції</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Новини</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Про нас</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Доставка та оплата</a></li>
        <li class="menu-item"><a class="menu__link" href="#">Контакти</a></li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero-screen">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-3 col-xs-6">
            <div class="hero-screen__content">
              <h1 class="hero-screen-title" data-title="...dolor sit amet, consectetur adipiscing ">...dolor sit amet,
                consectetur adipiscing </h1>
              <a class="btn btn-shadow" href="#">Кнопка</a>
              <div class="socials-list">
                <a class="circle-icon" href="#">
                  <i class="icon-icon-facebook"></i>
                </a>
                <a class="circle-icon" href="#">
                  <i class="icon icon-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-xs-12 ml-auto">
            <div class="hero-screen__image">
              <img src="./img/hero-screen-girl.png" alt="Hero screen image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-categories">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="btn btn-green m-auto mb-18">категорії</div>
            <h2 class="app__title text-center">Morbi sed accumsan </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="swiper-container categories-carousel">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="categories-item">
                    <div class="categories-icon">
                      <img src="./img/menu-pizza.svg" alt="Піца">
                      <span class="categories-counter">42</span>
                    </div>
                    <div class="categories-text">
                      <h4 class="categories-title">Піца</h4>
                      <span class="categories-price">Від 50 грн</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="categories-item">
                    <div class="categories-icon">
                      <img src="./img/menu-kimbap.svg" alt="Суші">
                      <span class="categories-counter">35</span>
                    </div>
                    <div class="categories-text">
                      <h4 class="categories-title">Суші</h4>
                      <span class="categories-price">Від 50 грн</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="categories-item">
                    <div class="categories-icon">
                      <img src="./img/menu-drink.svg" alt="Напої">
                      <span class="categories-counter">42</span>
                    </div>
                    <div class="categories-text">
                      <h4 class="categories-title">Напої</h4>
                      <span class="categories-price">Від 50 грн</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="categories-item">
                    <div class="categories-icon">
                      <img src="./img/menu-salad.svg" alt="Салати">
                      <span class="categories-counter">42</span>
                    </div>
                    <div class="categories-text">
                      <h4 class="categories-title">Салати</h4>
                      <span class="categories-price">Від 50 грн</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="categories-item">
                    <div class="categories-icon">
                      <img src="./img/menu-soup.svg" alt="Супи">
                      <span class="categories-counter">42</span>
                    </div>
                    <div class="categories-text">
                      <h4 class="categories-title">Супи</h4>
                      <span class="categories-price">Від 50 грн</span>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#" class="categories-item">
                    <div class="categories-icon">
                      <img src="./img/menu-icecream.svg" alt="Десерти">
                      <span class="categories-counter">42</span>
                    </div>
                    <div class="categories-text">
                      <h4 class="categories-title">Десерти</h4>
                      <span class="categories-price">Від 50 грн</span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-button-next categories-next">
                <i class="icon-icon-chevron"></i>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-carousel">
      <div class="container">
        <div class="product-carousel__header">
          <div class="products-carousel__text">
            <div class="btn btn-green mb-18">НОВИНКИ</div>
            <h2 class="app__title">Сonsectetur adipiscing elit.</h2>
            <p class="app__description">Morbi sed accumsan massa, sed aliquet erat. Integer consequat, mauris quis
              iaculis
              sodales.</p>
          </div>
          <div class="product-carousel__buttons">
            <a class="btn-link-default" href="catalogue.html">Переглянути все</a>
            <div class="d-flex">
              <div class="swiper-button new-products-carousel-prev">
                <i class="icon-icon-chevron"></i>
              </div>
              <div class="swiper-button new-products-carousel-next">
                <i class="icon-icon-chevron"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container new-products-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
            <div class="swiper-slide">
              @@include('_product-item.html')
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
  
    <section class="home-about">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-xs-12">
            <div class="home-about__image">
              <img src="./img/home-about.png" alt="">
            </div>
          </div>
          <div class="col-md-5 col-xs-12">
            <div class="btn btn-green mb-18">НОВИНКИ</div>
            <h2 class="app__title mb-12">Lorem ipsum dolor sit amet.</h2>
            <p class="app__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
              accumsan massa, sed aliquet erat.
              Integer consequat, mauris quis iaculis sodales, nulla urna viverra justo, eget iaculis arcu nisl nec nunc.
              Vestibulum ante odio, vehicula non mattis sit amet, interdum eu lacus. </p>
            <a href="#" class="btn-link-yellow">Читати більше</a>
          </div>
        </div>
      </div>
    </section>
    <section class="home-sales">
      <div class="container">
        <div class="home-sales__header">
          <div class="phome-sales__text">
            <div class="btn btn-green mb-18">Акції</div>
            <h2 class="app__title">Lorem ipsum dolor sit amet</h2>
            <p class="app__description">Morbi sed accumsan massa, sed aliquet erat. Integer consequat, mauris quis
              iaculis
              sodales.</p>
          </div>
          <div class="home-sales__button">
            <a class="btn-link-default" href="catalog.html">Переглянути все</a>
          </div>
        </div>
        <div class="row">
          @@include('_product-item-sales.html')
          @@include('_product-item-sales.html')
          @@include('_product-item-sales.html')
          @@include('_product-item-sales.html')
          @@include('_product-item-sales.html')
          @@include('_product-item-sales.html')
        </div>
      </div>
    </section> 
    <!-- <section class="instagram-feed">
      ??????????
    </section> -->
    <!-- <section class="delivery">
      ??????????
    </section> -->

    @@include('./scss/ui-kit/seo-component/_seo-component.html')

  </main>

  @@include('_footer.html')