.category {
  &-carousel {
    &-link {
      font-weight: 900;
      font-size: 16px;
      line-height: 15px;
      margin-left: 50px;
      @media (max-width: $breakpoint-md) {
        margin: 10px
      }
    }
  }
  &-product {
    display: block;
    position: relative;
    &__title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      z-index: 2;
      color: $whiteColor;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
      z-index: 2;
      @include fontSize(18, 24);
      line-height: 28px;
      transition: all .3s ease-in-out;
      &:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
        z-index: -1;
      }
    }
    &:hover {
      & .category-product__title {
        height: 100%;
      }
    }
  }
}

