<section class="section-carousel category-carousel">
  <div class="container-fluid p-0">
    <div class="row --relative d-flex align-middle buttons-container">
      <div class="section-heading d-flex align-middle">
        <h2 class="heading-2 --bold">
          Для жінок
        </h2>
        <div class="swiper-buttons d-flex">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <a href="#" class="category-carousel-link btn btn-link">Переглянути усе для жінок</a>
    </div>
    <div class="row">
      <div class="swiper-container product-carousel">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider1.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Плаття
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider2.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Сорочки-блузки
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider3.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Джинси
              </h4>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="category-product">
              <div class="caregory-product__image default-icon">
                <img src="./img/category-slider4.jpg" alt="Чоловічі штани “Nike”">
              </div>
              <h4 class="category-product__title">
                Шорти
              </h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>