<div class="tabs">
  <ul class="tabs-list tabs-ul">
    <li class="tabs-list__item">
      <a onclick="front.openTab(this, 'tab-0','.tabs')" class="tabs-list__item_link tab-links">Daily Itineraries</a>
    </li>
    <li class="tabs-list__item">
      <a onclick="front.openTab(this, 'tab-1','.tabs')" class="tabs-list__item_link tab-links">Pick up locations</a>
    </li>
  </ul>

  <div class="tabs-wrap">
    <div class="tab-content active" id="tab-0">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    </div>
    <div class="tab-content" id="tab-1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
    </div>
  </div>
</div>