<div class="header-lang">
  <div class="lang-select-wrapper">
    <div class="lang-select">
      <div class="lang-select__trigger">
        <span>UA</span>
        <i class="icon-arrow-bottom"></i>
      </div>
      <div class="lang-options">
        <a class="lang-option selected" lang="ua_Ua" hreflang="ua_Ua" href="#">UA</a>
        <a class="lang-option" lang="ru_RU" hreflang="ru_RU" href="#">RU</a>
        <a class="lang-option" lang="ru_EN" hreflang="ru_EN" href="#">EN</a>
      </div>
    </div>
  </div>
</div>