@import "../abstracts/mixins";
@import "../abstracts/variables";

.entry-content {
  & p {
    font-size: 16px;
    margin-bottom: 24px;
    line-height: 1.5;
    color: #777777;
    @media (min-width: $breakpoint-xxl) {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
  & a {
    // color: $redColor;
    line-height: 1.3;
    // border-bottom: 1px solid $redColor;
  }
  & h1 {
    @include fontSize(24, 36);
    line-height: 1.33;
  }
  & h2 {
    @include fontSize(24, 36);
    line-height: 1.16;
    margin: 24px 0;
  }
  & h3 {
    @include fontSize(20, 30);
    line-height: 1.16;
    margin: 20px 0;
  }
  & h4 {
    @include fontSize(16, 24);
    line-height: 1.16;
    margin-bottom: 8px;
  }
  & h5 {
    @include fontSize(14, 20);
    line-height: 1.16;
    margin-bottom: 8px;
  }
  & h1, h2, h3, h4, h5 {
    font-weight: 600;
  }

  & img {
    display: block;
    width: 100%;
    max-height: 550px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 24px;
  }
  & ul, ol {
    margin-bottom: 24px;
  }
  & ul {
    & li {
      padding-left: 20px;
      position: relative;
      font-size: 18px;
      @media (min-width: $breakpoint-xxl) {
        font-size: 24px;
      }
      &:before {
        content: '';
        position: absolute;
        left: 4px;
        top: 10px;
        width: 5px;
        height: 5px;
        // background: $redColor;
        border-radius: 100%;
      }
    }
  }
  & ol {
    & li {
      counter-increment: li;
      font-size: 18px;
      @media (min-width: $breakpoint-xxl) {
        font-size: 24px;
      }
      &:before {
        content: counter(li) ".";
        font-weight: 700;
        padding: 0 4px;
        display: inline-block;
        min-width: 24px;
        // color: $redColor;
      }
    }
  }
  & blockquote {
    position: relative;
    @include fontSize(18, 24);
    line-height: 1.4;
    position: relative;
    padding: 30px 0 30px 20px;
    // border-left: 8px solid $redColor;
    margin: 0 0 24px 4px;
    @media (max-width: $breakpoint-md) {
      padding: 20px 0 20px 15px;
    }
    &:after {
      content: '';
      position: absolute;
      left: -12px;
      top: calc(50% - 26px);
      width: 19px;
      height: 52px;
      z-index: 1;
      background-image: url(../../img/icons/blockquote-bg.svg);
      background-repeat: no-repeat;
      // background-color: $bodyBackground;
      background-position: center;
    }
  }
}

