@import "../abstracts/mixins";
@import "../abstracts/variables";

.form-control {
  font-family: inherit;
  font-size: inherit;
  resize: none;
  width: 100%;
  height: 100%;
  border: none;
  background: $whiteColor;
  font-size: 16px;
  line-height: 32px;
  color: rgba(51, 51, 51, 0.501557);
  padding: 8px 16px;
  height: 48px;
  border-radius: 12px;
  outline: none;
  @include transition(.3);
  &:focus {
    box-shadow: 0 0 5px rgba(255,255,255,.8);
  }
  &::placeholder  {
    color: rgba(51, 51, 51, 0.501557);
  }
  &::-moz-placeholder {
    color: rgba(51, 51, 51, 0.501557);
  }
}

