@import "../abstracts/mixins";
@import "../abstracts/variables";

.product {
  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -18px;
  }
  &-item {
    width: 25%;
    flex: 1;
    margin: 0 18px;
    background: #F7F7F7;
    border-radius: 12px;
    position: relative;
    &:hover {
      border-radius: 0;
      & .product-item__description {
        opacity: 1;
        visibility: visible;
      }
    }
    &__image {
      position: relative;
      padding: 20px;
      display: block;
      width: 100%;
      height: 200px;
      background: url('../img/product-item-background.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      border-bottom: 2px solid #EEEEEE;
      @media (max-width: $breakpoint-md) {
        height: 160px;
      }
      &:hover {
        & img {
          transform: scale(1.05);
        }
      }
      & > img {
        @include defaultIcon(contain);
        max-width: 166px;
        max-height: 166px;
        margin: auto;
        @include transition(.3);
      }
    }
    &__main {
      padding: 15px 20px;
      display: block;
      text-decoration: none;
    }
    &__badge {
      position: absolute;
      font-size: 10px;
      position: absolute;
      left: 15px;
      top: 15px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #68C2C4;
      border: 2px solid #68C2C4;
      border-radius: 8px;
      padding: 6px 8px;
      line-height: 1;
      font-weight: 700;
    }
    &__title {
      padding: 18px 0 13px;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      display: block;
      text-decoration: none;
      & span {
        font-size: 18px;
        font-weight: 400;
      }
      @media (max-width: $breakpoint-md) {
        font-size: 12px;
        & span {
          font-size: 10px;
        }
      }
    }
    &__description {
      color: #959595;
      font-size: 12px;
      margin-bottom: 20px;
      position: absolute;
      opacity: 0;
      visibility: hidden;
      top: 97%;
      width: 100%;
      right: 0;
      left: 0;
      padding: 5px 15px 15px 15px;
      background: #f7f7f7;
      border-radius: 0 0 12px 12px;
      z-index: 22;
      box-shadow: -3px 20px 23px rgba(0,0,0,.1);
      @include transition(.3);
    }
    & .app__description {
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
      }
    }
    &__price {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__amount {
      font-size: 12px;
      font-weight: 400;
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
      }
      & span {
        font-size: 17px;
        @media (max-width: $breakpoint-md) {
          font-size: 12px;
        }
      }
    }
    &__weight {
      font-size: 14px;
      color: #959595;
      white-space: nowrap;
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
      }
    }
    &__order {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px 15px 20px;

      @media (max-width: $breakpoint-sm) {
        padding: 0 15px 15px 15px;
      }
      & .button {
        background: linear-gradient(180deg, #F29870 0%, #F8C53E 100%);
        border-radius: 27px;
        font-weight: 700;
        font-size: 12px;
        line-height: 32px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 2px 12px;
        display: block;
        box-shadow: 1px 1px 10px rgba(255,255,255, .9);
        text-decoration: none;
        @include transition(.3);
        @media (max-width: $breakpoint-sm) {
          font-size: 8px;
          padding: 0 8px;
          line-height: 27px;
        }
        &:hover {
          box-shadow: 1px 1px 10px #FDAB5C;
        }
      }
      & .button[data-quantity="1"] {
        ~ .quantity_custom {
          & .--minus {
            background: #F8F9FC;
            opacity: 0.25;
            border: 2px solid #F6F7FA;
            color: #000000;
            position: relative;
            box-shadow: none;
            @include transition(.3);
            &:hover {
              box-shadow: none;
            }
            &:before {
              content: '';
              position: absolute;
              left: -5%;
              top: -5%;
              width: 110%;
              height: 110%;
              border: 2px solid #000000;
              border-radius: 100%;
              @include transition(.3);
            }
          }
        }
      }
      & .quantity_custom {
        display: flex;
        align-items: center;
        & button {
          font-weight: 600;
          font-size: 16px;
          color: $whiteColor;
          border-radius: 100%;
          width: 24px;
          height: 24px;
          padding: 0;
          background: linear-gradient(180deg, #F29970 0%, #F8C43F 100%);
          border: 2px solid #F6F7FA;
          box-shadow: -3px -3px 5px #F8F9FC, 3px 3px 10px rgba(0, 0, 0, 0.15);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          @include transition(.3);
          @media (max-width: $breakpoint-sm) {
            width: 20px;
            height: 20px;
            font-size: 12px;
          }
          &:hover {
            box-shadow: -3px -3px 5px #F8F9FC, 1px 1px 10px #FDAB5C;
          }
        }
      }
      & .input-text {
        width: 24px;
        background: transparent;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        opacity: 0.25;
        border: none;
        outline: none;
        pointer-events: none;
        @media (max-width: $breakpoint-sm) {
          width: 18px;
        }
      }
    }
  }
}

.product-item-sales {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 28px;
  & .product-item__image {
    border: none;
    width: 280px;
    min-width: 280px;
    @media (max-width: $breakpoint-md) {
      width: 165px;
      min-width: 165px;
    }
    & img {
      width: 120px;
      @media (max-width: $breakpoint-md) {
        width: 90px;
      }
    }
    @media (max-width: $breakpoint-xl) {
      width: 230px;
      min-width: 230px;
    }
    &:after {
      content: '';
      height: 80%;
      right: 0;
      top: 10%;
      width: 2px;
      background: #eee;
      position: absolute;
    }
  }
  & .product-item__main {
    @media (max-width: $breakpoint-lg) {
      width: 100%;
    }
    @media (max-width: $breakpoint-md) {
      padding: 15px 15px;
    }
  }
  & .product-item__badge {
    background: #68C2C4;
    color: $whiteColor;
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 1;
    font-weight: 400;
    & i {
      font-size: 13px;
      margin-right: 6px;
    }
  }
  & .product-item__title {
    padding: 0;
    margin-bottom: 8px;
  }

  & .app__description {
    font-size: 12px;
  }
  & .product-item__order {
    padding: 0;
  }
  & .product-item__price {
    margin: 5px 0 10px 0;
    & .old-price {
      font-size: 12px;
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
      }
      & span {
        font-size: 14px;
        text-decoration: line-through;
        @media (max-width: $breakpoint-md) {
          font-size: 10px;
        }
      }
    }
    & .new-price {
      font-size: 12px;
      & span {
        font-size: 20px;
        font-weight: 700;
      }
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
        & span {
          font-size: 12px;
        }
      }
    }
    & .weight {
      color: #959595;
      font-size: 14px;
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
      }
    }
    & .portion {
      font-size: 12px;
      @media (max-width: $breakpoint-md) {
        font-size: 10px;
      }
    }
  }
}
