@import "../abstracts/mixins";
@import "../abstracts/variables";


.fade-in {
  animation: fade-in .35s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.animate-in {
  animation: modalIn .7s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-iteration-count: 1;
}

.animate-away {
  animation: modalAway 1.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-iteration-count: 1;
}

@-webkit-keyframes modalIn {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes modalIn {
  0% {
    transform: translateY(200%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes modalAway {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(200%);
  }
}

@keyframes modalAway {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(200%);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

// text reveal
.text-wrapper, .header-logo {
  position: relative;
  overflow: hidden;
}
.text-wrapper .text-inner, .text-wrapper .text-inner-hero, .text-wrapper .text-inner-workflow, .header-logo-inner {
  position: relative;
  font-weight: 700;
}


// image reveal
.info-block__image, .cases__item_image {
  position: relative;
  overflow: hidden;
  & .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $purpleColor;
    @media (max-width: $breakpoint-lg) {
      display: none;
    }
  }
}


