@import "../abstracts/mixins";
@import "../abstracts/variables";

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.--semibold {
  font-weight: 600;
}

.--regular {
  font-weight: 400;
}

.--medium {
  font-weight: 500;
}

.--bold {
  font-weight: 700;
}

.--uppercase {
  text-transform: uppercase;
}

.heading-1 {
  @include fontSize(40, 60);
  @media (min-width: $breakpoint-xxl) {
    @include fontSize(50, 80);
  }
  line-height: 1.07;
}

.heading-2 {
  @include fontSize(28, 50);
  @media (min-width: $breakpoint-xxl) {
    @include fontSize(34, 62);
  }
  line-height: 1.33;
}

.heading-3 {
  @include fontSize(24, 42);
  @media (min-width: $breakpoint-xxl) {
    @include fontSize(28, 54);
  }
  line-height: 1.16;
}
.heading-3 {
  @include fontSize(18,24);
  line-height: 1.1;
  font-weight: 700;
  @media (min-width: $breakpoint-xxl) {
    font-size: 33px;
  }
}
.heading-4 {
  @include fontSize(16, 36);
  line-height: 1.33;
}

.heading-5 {
  @include fontSize(14, 24);
  line-height: 1.33;
}

.heading-5 {
  @include fontSize(14, 16);
  line-height: 1.33;
}

.app__title {
  font-weight: 700;
  @include fontSize(24, 56);
  line-height: 1.2;
}
.app__description {
  font-size: 16px;
  line-height: 1.8;
  color: rgba(51, 51, 51, 0.501557);
  @media (max-width: $breakpoint-md) {
    font-size: 12px;
    line-height: 14px;
  }
}

.icon-icon-facebook:before {
  content: "\e900";
  color: #5c7abb;
}
.icon-icon-user:before {
  content: "\e901";
  color: #fff;
}
.icon-icon-cart:before {
  content: "\e902";
  color: #f19659;
}
.icon-icon-phone:before {
  content: "\e903";
  color: #ec8f79;
}
.icon-icon-chevron:before {
  content: "\e905";
  color: #fff;
}
.icon-icon-arrow:before {
  content: "\e906";
  color: #ff9e2a;
}
.icon-icon-star:before {
  content: "\e907";
  color: #fff;
}
.icon-icon-telegram:before {
  content: "\e908";
  color: #9b9b9b;
}

.icon {
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-size: contain;
  text-decoration: none;
  &-instagram {
    background-image: url('../img/icons/icon-instagram.svg');
  }
}