@import "./#src/scss/abstracts/mixins.scss";
@import "./#src/scss/abstracts/variables.scss";

.seo {
  padding: 48px 0 64px 0;
  background-image: url('../../../img/seo-background-image.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 77% 10%;
  @media (max-width: $breakpoint-md) {
    margin: 12px 0 0 0;
    background-position: 77% 100%;
  }
  &-component {
    & h1 {
      @include fontSize(36, 56);
      line-height: 1.375;
      margin-bottom: 4px;
      font-weight: 700;
      margin-bottom: 34px;
    }
    & h2 {
      @include fontSize(36, 56);
      line-height: 1.375;
      margin-bottom: 4px;
      font-weight: 700;
      margin-bottom: 34px;
    }
    & .entry-content {
      height: 300px;
      padding-right: 16px;
      overflow-y: scroll;
      color: $whiteColor;
      & p {
        color: #777777;
        font-size: 16px;
        @media (max-width: $breakpoint-md) {
          font-size: 12px;
        }
        // line-height: 28px;
      }
      & ul li, & ol li {
        color: $blackColor;
        & span {
          color: $blackColor;
        }
      }
      & h3 {
        @include fontSize(14, 22);
        line-height: 1.25;
        margin: 12px 0 16px 0;
      }
    
      & h4 {
        @include fontSize(14, 20);
        line-height: 1.22;
        margin: 12px 0 16px 0;
      }
    
      & h5 {
        @include fontSize(12, 18);
        line-height: 1.32;
        margin: 12px 0 16px 0;
      }
    
      & h6 {
        @include fontSize(14, 20);
        line-height: 1.64;
        margin: 12px 0 16px 0;
      }
      & h2, & h3, & h4, & h5 {
        color: $blackColor;
        font-weight: 600;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px #DDDDDD;
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
        width: 1px;
      }
      &::-webkit-scrollbar {
        width: 3px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 0;
        -webkit-box-shadow: inset 0 0 6px #000000;
        // background-color: $whiteColor;
      }
      & p:last-child, ul:last-child, ol:last-child {
        margin: 0;
      }
      scrollbar-color: #333333 #DDDDDD; 
      scrollbar-width: thin;
    }
  }
}