<section class="seo">
  <div class="container">
    <div class="row align-center">
      <div class="col-md-10 col-xs-12 seo-component">
        <h2>SEO Текст</h2>
        <div class="entry-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in sagittis tortor, eget maximus est.
            Nullam diam sem, malesuada id ex non, euismod varius erat. Etiam ac hendrerit quam. Fusce a metus facilisis
            diam sollicitudin egestas. Phasellus pellentesque mollis est eget venenatis. Phasellus id dictum mi. Duis
            nec sapien at purus eleifend placerat vitae vitae neque. Nunc tristique efficitur tempor. Donec pretium
            felis a scelerisque pharetra. Etiam vitae viverra nunc. Donec hendrerit fringilla tortor nec euismod. Sed eu
            tempus lorem.</p>
          <p>
            Integer ultrices a leo tristique aliquam. Nunc id efficitur nulla, et tincidunt dolor. Cras in odio felis.
            Integer commodo urna eros, in feugiat diam volutpat quis. Quisque semper elit ac sem efficitur, tristique
            interdum purus aliquam. Etiam in lacus vitae magna tincidunt tempor. Quisque tempus mattis arcu, eu pulvinar
            ligula porta in. Cras vitae imperdiet orci, aliquet convallis lorem. Nulla sit amet nulla et erat posuere
            lobortis quis quis felis. Quisque sollicitudin augue eu est fringilla ultrices. Mauris a erat vel elit
            convallis volutpat. Duis at orci imperdiet, vestibulum felis eu, pellentesque orci. Praesent rhoncus risus
            ut augue convallis malesuada. Maecenas vitae iaculis metus. Nam sed magna condimentum, maximus arcu sit
            amet, pretium lectus.</p>
          <p>
            Integer ultrices a leo tristique aliquam. Nunc id efficitur nulla, et tincidunt dolor. Cras in odio felis.
            Integer commodo urna eros, in feugiat diam volutpat quis. Quisque semper elit ac sem efficitur, tristique
            interdum purus aliquam. Etiam in lacus vitae magna tincidunt tempor. Quisque tempus mattis arcu, eu pulvinar
            ligula porta in. Cras vitae imperdiet orci, aliquet convallis lorem. Nulla sit amet nulla et erat posuere
            lobortis quis quis felis. Quisque sollicitudin augue eu est fringilla ultrices. Mauris a erat vel elit
            convallis volutpat. Duis at orci imperdiet, vestibulum felis eu, pellentesque orci. Praesent rhoncus risus
            ut augue convallis malesuada. Maecenas vitae iaculis metus. Nam sed magna condimentum, maximus arcu sit
            amet, pretium lectus.</p>
        </div>
      </div>
    </div>
  </div>
</section>